<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rewired Documentation | Custom Platforms</title>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="isRoot" type="boolean" value="false" -->
<!-- InstanceParam name="wide" type="boolean" value="false" -->
<link href="files/css/styles.css" rel="stylesheet" type="text/css" />
<!-- Favicons -->
<link rel="icon" type="image/x-icon" href="/projects/rewired/files/images/favicon.ico?v=1" />
<!-- Apple Icons -->
<!-- For iPad with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="files/images/favicon_152x152.png?v=1">
<!-- For iPad with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="files/images/favicon_144x144.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="files/images/favicon_120x120.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="files/images/favicon_114x114.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="files/images/favicon_76x76.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="files/images/favicon_72x72.png?v=1">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="files/images/favicon_57x57.png?v=1">
</head>

<body>


<div class="container">

    <div class="google-search-bar">
        <script>
          (function() {
            var cx = '007961148920562332911:oocvtwz5jce';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search></gcse:search>
    </div>

  <div class="content">
	
	
	 
    <div class="page-body">
	
    
         
	    
      	<div class="sidebar-nav">
	        <h4><a href="Documentation.html">Documentation</a></h4>
	        <ul>
	          <li><a href="Overview.html">Overview</a></li>
	          <li><a href="ReleaseNotes.txt">Release Notes</a></li>
          </ul>
	        <strong>Essentials:</strong>
            <ol>
              <li><a href="Installation.html">Installation</a></li>
              <li><a href="QuickStart.html">Quick Start</a></li>
              <li><a href="BasicUsage.html">Basic Usage</a></li>
              <li><a href="Deployment.html">Deployment</a></li>
              <li><a href="BestPractices.html">Best Practices</a></li>
              <li><a href="RewiredEditor.html">Rewired Editor</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs/api-reference" target="_blank">API Reference</a></li>
            </ol>
            <strong>Concepts:</strong>
            <ul>
              <li><a href="InputManager.html">Input Manager</a></li>
              <li><a href="Players.html">Players</a></li>
              <li><a href="Actions.html">Actions</a></li>
              <li><a href="InputBehaviors.html">Input Behaviors</a></li>
              <li><a href="Controllers.html">Controllers</a></li>
              <li><a href="ControllerMaps.html">Controller Maps</a></li>
              <li><a href="ControllerTemplates.html">Controller Templates</a></li>
              <li><a href="MapCategories.html">Map Categories</a></li>
              <li><a href="Layouts.html">Layouts</a></li>
              <li><a href="LayoutManager.html">Layout Manager</a></li>
              <li><a href="MapEnabler.html">Map Enabler</a></li>
              <li><a href="CustomControllers.html">Custom Controllers</a></li>
            </ul>
            <strong>Extras:</strong>
            <ul>
              <li><a href="ControlMapper.html" title="Control Mapper">Control Mapper</a></li>
	          <li><a href="TouchControls.html" title="Touch Controls">Touch Controls</a></li>
              <li><a href="RewiredStandaloneInputModule.html">Rewired Standalone Input Module</a></li>
	          <li><a href="UnityInputOverride.html" title="Unity Input Override">Unity Input Override</a></li>
            </ul>
            <strong>Misc:</strong>
            <ul>
	          <li><a href="ComponentControls.html" title="Component Controls">Component Controls</a></li>
	          <li><a href="PlayerControllers.html" title="Player Controllers">Player Controllers</a></li>
	          <li><a href="InputMapper.html" title="Input Mapper">Input Mapper</a></li>
	          <li><a href="UserDataStore.html" title="User Data Store">User Data Store</a></li>
	          <li><a href="CustomPlatforms.html" title="User Data Store">Custom Platforms</a></li>
            </ul>
            <strong>How To's:</strong>
            <ul>
            	<li><a href="HowTos.html">See all topics...</a></li>
            </ul>
            <strong>Help:</strong>
            <ul>
              <li><a href="SupportedControllers.html" title="Supported Controllers">Supported Controllers</a></li>
              <li><a href="Overview.html#tested-platforms" title="Tested Platforms">Tested Platforms</a></li>
              <li><a href="Troubleshooting.html" title="Troubleshooting">Troubleshooting</a></li>
              <li><a href="KnownIssues.html">Known Issues</a></li>
              <li><a href="SpecialPlatformSupport.html" title="Special Platform Support">Special Platform Support</a></li>
	          <li><a href="Examples.html" title="Examples">Examples</a></li>
              <li><a href="Integration.html">Integrations</a></li>
	          <li><a href="Updating.html" title="Updating Rewired">Updating Rewired</a></li>
            </ul>
            <strong>FAQ</strong>
            <ul>
            	<li><a href="FAQ.html">See all topics...</a></li>
            </ul>
            <strong>Unity Help:</strong>
            <ul>
              <li><a href="http://docs.unity3d.com/Manual/" target="_blank">Unity Manual</a></li>
              <li><a href="http://docs.unity3d.com/ScriptReference/" target="_blank">Unity Script Reference</a></li>
              <li><a href="http://unity3d.com/learn/tutorials/modules" target="_blank">Unity Tutorials</a></li>
            </ul>
            <strong>Links:</strong>
            <ul>
              <li><a href="http://guavaman.com/projects/rewired">Rewired Website</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs">Web Documentation</a></li>
            </ul>
        </div>
        
    
    	<div class="main-body">
	        <div class="logo"><a href="http://guavaman.com/projects/rewired" title="Rewired"><img src="files/images/rewired-logo.png" width="173" height="139" alt="Rewired" /></a></div>
                     
          <h1>
            <!-- InstanceBeginEditable name="PageHeader" -->Custom Platforms
      <!-- InstanceEndEditable -->
            </h1>
            
			<!-- InstanceBeginEditable name="MainBody" -->

    <p>If you need to support additional platforms that Rewired does not support natively, you can do so using the Custom Platform system.You can create custom input  managers for joysticks, keyboard, and mouse, and pipe input in from any source.</p>
    <p><strong>Warning: </strong>Implementing a custom platform requires <em>expert</em> C# and Unity knowledge. Do not attempt to create a custom platform if you are not an expert or are not willing to read through C# code to understand the concepts. I will not provide any support on any C# or Unity concepts you do not understand.</p>
    <p>The following is a brief overview of the concepts. The primary source of documentation for adding a Custom Platform is the code provided in the <a href="Examples.html#custom-platform">Custom Platform example</a> included with Rewired. Refer to this to learn all the details of how to set up a custom platform.</p>
    <h3>Code</h3>
    <p>The namespace for all classes related to custom platforms is <a href="https://guavaman.com/projects/rewired/docs/api-reference/html/N_Rewired_Platforms_Custom.htm">Rewired.Platforms.Custom</a>. You should add a using statement with this namespace in your scripts.</p>
    <h3>Concepts    </h3>
    <ul>
      <li><a href="#custom-platform-input-source">Custom Platform Input Source </a></li>
      <li><a href="#custom-platform-keyboard-input-source">Custom Platform Keyboard Input Source</a></li>
      <li><a href="#custom-platform-mouse-input-source">Custom Platform Mouse Input Source</a></li>
      <li><a href="#custom-platform-initializer">Custom Platform Initializer</a></li>
      <li><a href="#custom-platform-hardware-joystick-map-platform-map-provider">Custom Platform Hardware Joystick Map Platform Map Provider</a></li>
      <li><a href="#hardware-joystick-map-platform-maps">Hardware Joystick Map Platform Maps</a></li>
      <li><a href="#controller-extensions">Controller Extensions</a></li>
    </ul>
    <h3><a name="custom-platform-input-source" id="custom-platform-input-source"></a>Custom Platform Input Source</h3>
    <p>Manages input devices, reads input from the low-level input API on the platform, pipes input into Rewired, and handles any output (vibration, etc.) if any.</p>
    <p>Create an implementation that extends <a href="https://guavaman.com/projects/rewired/docs/api-reference/html/T_Rewired_Platforms_Custom_CustomPlatformInputSource.htm">Rewired.Platforms.Custom.CustomPlatformInputSource</a>. </p>
    <h3><a name="custom-platform-keyboard-input-source" id="custom-platform-keyboard-input-source"></a>Custom Platform Keyboard Input Source</h3>
<p>(optional) Handles keyboard input. Reads low-level keyboard input and pipes input values into Rewired. If no keyboard input source is provided, Rewired will fall back to UnityEngine.Input keyboard handling.</p>
<p>Optionally create an implementation that extends <a href="https://guavaman.com/projects/rewired/docs/api-reference/html/T_Rewired_Platforms_Custom_CustomPlatformUnifiedKeyboardSource.htm">Rewired.Platforms.Custom.CustomPlatformUnifiedKeyboardSource</a>.</p>
<p>Additional features include supplying key labels which allows supporting keyboard layouts and localization.</p>
<h3><a name="custom-platform-mouse-input-source" id="custom-platform-mouse-input-source"></a>Custom Platform Mouse Input Source</h3>
    <p>(optional) Handles mouse input. Reads low-level mouse input and pipes input values into Rewired. If no mouse input source is provided, Rewired will fall back to UnityEngine.Input mouse handling.</p>
    <p>Optionally create an implementation that extends <a href="https://guavaman.com/projects/rewired/docs/api-reference/html/T_Rewired_Platforms_Custom_CustomPlatformUnifiedMouseSource.htm">Rewired.Platforms.Custom.CustomPlatformUnifiedMouseSource</a>.</p>
<h3><a name="custom-platform-initializer" id="custom-platform-initializer"></a>Custom Platform Initializer</h3>
    <p>Initializes the platform input source on Rewired initialization.</p>
    <p>Create a MonoBehaviour script that implements <a href="https://guavaman.com/projects/rewired/docs/api-reference/html/T_Rewired_Platforms_Custom_ICustomPlatformInitializer.htm">Rewired.Platforms.Custom.ICustomPlatformInitializer</a> and add the component to the Rewired Input Manager GameObject or a child GameObject of the Rewired Input Manager. When Rewired initializes, the custom platform will be initialized and used as the source of input.</p>
    <h3><a></a><a name="custom-platform-hardware-joystick-map-platform-map-provider" id="custom-platform-hardware-joystick-map-platform-map-provider"></a>Custom Platform Hardware Joystick Map Platform Map Provider</h3>
    <p>Provides platform-specific, user-defined joystick element mappings for specific joysticks.</p>
    <p>Create a class that implements <a href="https://guavaman.com/projects/rewired/docs/api-reference/html/T_Rewired_Platforms_Custom_IHardwareJoystickMapCustomPlatformMapProvider.htm">Rewired.Platforms.Custom.IHardwareJoystickMapCustomPlatformMapProvider</a>. </p>
    <h3><a name="hardware-joystick-map-platform-maps" id="hardware-joystick-map-platform-maps"></a>Hardware Joystick Map Platform Maps</h3>
    <p>User-defined mappings of low-level joystick elements to software Joystick buttons and axes. For each platform, you will need to create maps that map low-level controller elements to Rewired Controller axes and buttons.</p>
    <p>For a  basic implmentation (string device name matching only), you can use the built-in <a href="https://guavaman.com/projects/rewired/docs/api-reference/html/T_Rewired_Platforms_Custom_HardwareJoystickMapCustomPlatformMapSimpleSO.htm">HardwareJoystickMapCustomPlatformMapSimpleSO</a> class. Create an instance from the right-click menu:</p>
    <ul>
      <li> Create -&gt; Rewired -&gt; Custom Platform -&gt; Simple Joystick Platform Map</li>
    </ul>
<p>For more advanced features such as adding custom matching criteria properties, see the example code.    </p>
    <p><strong>IMPORTANT</strong>: If there is ever any possibility on a platform that a controller could be connected that is not recognized, you must create a platform map for Unknown Controller. This is a definition that defines a long list of axes and buttons that should include enough of each to cover any device that might be used on the platform. It does not have to define all 128 supported buttons and 32 supported axes though. You can define however many elements as needed for the specific platform in question, or however many you want to support as a maximum.</p>
    <h3><a name="controller-extensions" id="controller-extensions"></a>Controller Extensions</h3>
    <p>If you need to provide platform-specific functionality, you can create a custom Controller Extension extending <a href="https://guavaman.com/projects/rewired/docs/api-reference/html/T_Rewired_ControllerExtensions_CustomControllerExtension.htm">Rewired.ControllerExtensions.CustomControllerExtension</a> to expose any functionality you want through the Controller Extension. You can also implement <a href="https://guavaman.com/projects/rewired/docs/api-reference/html/T_Rewired_Interfaces_IControllerVibrator.htm">Rewired.Interfaces.IControllerVibrator</a> to support standard Rewired Player and Controller vibration. You can also implement any of the device-specific interfaces such as <a href="https://guavaman.com/projects/rewired/docs/api-reference/html/T_Rewired_ControllerExtensions_IDualShock4Extension.htm">IDualShock4Extension</a> or <a href="https://guavaman.com/projects/rewired/docs/api-reference/html/T_Rewired_ControllerExtensions_IDualSenseExtension.htm">IDualSenseExtension</a> to allow you to use platform-agnostic code for these devices.</p>
    <div class="bottom-pager clearfix">
      <a class="back-button" href="Documentation.html" title="Actions"><span class="button-img"></span>Documentation</a></div>
<!-- InstanceEndEditable -->
        </div>
        
    </div>
  <div class="footer clearfix">
   	<p class="left">Copyright &copy;2014-2021 <a href="http://guavaman.com" title="Guavaman Enterprises">Guavaman Enterprises</a>. All rights reserved. No materials may be reproduced without permission.</p>
  	<p class="right"><a href="http://guavaman.com/projects/rewired" title="Return to Rewired Website">Return to Rewired Website</a></p>
  </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
  
  
</body>
<!-- InstanceEnd --></html>
